@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

:root {
    --header-font: "Sansation";
    --main-font: "Manrope";
    --primary-color: #0d3b66;
    --secondary-color: #f4d1ae;
    --accent1-color: #f5f5f5;
    --accent2-color: #6a8d73;
}

body {
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--header-font);
}

p, a {
    font-family: var(--main-font);
}

h2 {
    margin: 0;
}

.logo {
    width: 80px;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#content {
    margin: 0 auto;
    background-color: var(--accent1-color);
    font-size: 22px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: var(--accent1-color);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: var(--accent2-color);
    color: var(--primary-color);
}

.home-title {
    color: var(--secondary-color);
    font-size: 2em;
    margin-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* margin-top: -100px; */
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    /* z-index: -1; */
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

.book, .join {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: var(--accent2-color);
    color: var(--accent1-color);
}

#home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img {
    width: 100%;
    border: 10px solid var(--secondary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.icon {
    padding-top: 10px;
}

.msg {
    background-color: var(--primary-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: var(--accent1-color);
}

.msg p {
    color: #f5f5f5;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: var(--primary-color);
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer a {
    color: var(--accent1-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--accent2-color);
    text-decoration: underline;
}

footer .social img {
    padding: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}