<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }

        section {
            display: block;
            background-color: #008db1;
            border-radius: 30px;
            border: 5px solid #004e63;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            border: 5px solid #FFECD7;
            margin: 20px auto 20px auto;
            width: 250px;
            display: flex;
            align-self: center;
        }

        h1 {
            font-family: Helvetica;
            color: #fffffe;
            font-size: 2.1em;
            margin: 15px 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        p {
            color: #91e4fb;
            font-family: Helvetica;
            text-align: center;
            margin: 10px 20px;
        }

        ul {
            font-family: Helvetica;
            color: #fffffe;
            font-size: 1.2em;
            display: block;
            justify-self: center;
        }

        #quote {
            color: #ffd783;
            font-family: "Brush Script MT";
            font-size: 1.3em;
            text-align: center;
            margin: 15px 35px 35px 35px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Russell M. Nelson</h1>
        <a href="churchofjesuschrist.org"><p>17th President of the Church of Jesus Christ of Latter-day Saints</p></a>
        <img src="images/russell_nelson.png" alt="Russell M. Nelson">
        <ul>
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <p id="quote">"I urge you to devote time — for the rest of your life — to increase your understanding of the Atonement of Jesus Christ"</p>
    </section>
</body>
</html>