@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --main-color: #980000;
    --secondary-color: #1155cc;
    --accent-1: #3e3e3e;
    --accent-2: #dddddd;
    --header-font: "Josefin Sans", sans-serif;
    --main-font: "Roboto", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, th {
    font-family: var(--header-font);
}

#hero {
    background-image: url(../images/heroimage.jpg);
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#hero herotext {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

#hero herotext h1 {
    font-size: 3rem;
}

header {
    background-color: var(--main-color);
    height: 100px;
    display: grid;
    grid-template-columns: 100px 1fr;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}

nav .menuitem {
    color: var(--accent-2);
    font-family: var(--header-font);
    text-decoration: none;
    font-size: 22px;
    text-decoration: none;
    height: 60px;
    width: 90%;
}

dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 95%;
    height: 50px;
    font-size: 22px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

dropdown content {
    position: absolute;
    background-color: var(--main-color);
    min-width: 90%;
    align-self: baseline;
    height: 0px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    transition: .4s ease-in-out;
    border-radius: 15px;
    z-index: 5;
}

dropdown content a {
    padding: 10px;
    text-decoration: none;
    color: var(--accent-2);
    border: 2px solid var(--main-color);
    transition: .2s ease-in-out;
}

dropdown content a:hover {
    border: 2px solid var(--secondary-color);
    background-color: var(--accent-1);
    border-radius: 10px;
}

dropdown:hover content {
    border: 3px solid var(--secondary-color);
    box-shadow: 5px 5px 5px black;
    height: 630%;}

header #logo {
    background-color: var(--accent-1);
    margin: 10px;
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    display: flex;
    box-shadow: 0 0 10px black;
}

header #logo img {
    width: 60px;
}

nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s ease-in-out;
}

nav .menuitem:hover {
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 4px 4px 5px black;
    transform: scale(1.1);
}

nav a ul {
    display: none;
    position: absolute;
}

#homepage {
    background-color: var(--accent-1);
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    color: var(--accent-2);
    font-family: var(--main-font);
}

#clientreport {
    background-color: var(--accent-1);
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    color: var(--accent-2);
    font-family: var(--main-font);
}

main section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to top, #1155cc40, transparent), url(../images/wires.jpg);
    background-color: var(--secondary-color);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    height: 500px;
    padding: 20px;
    box-shadow: 0 0 20px var(--main-color);
    border: 5px solid transparent;
    border-radius: 15px;
    font-size: 18px;
    text-align: center;
    transition: .4s ease-in-out;
}

main section p, h2, h3 {
    text-shadow: 
        1px 1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        -1px -1px 0 black;
}

main section .website {
    text-decoration: none;
    color: var(--accent-2);
    background-color: var(--main-color);
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    transition: .2s ease-in-out;
    box-shadow: 
        1px 1px 2px var(--secondary-color),
        -1px -1px 2px var(--secondary-color),
        1px -1px 2px var(--secondary-color),
        -1px 1px 2px var(--secondary-color);
}

main section .website:hover {
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 
        1px 1px 5px var(--secondary-color),
        -1px -1px 5px var(--secondary-color),
        1px -1px 5px var(--secondary-color),
        -1px 1px 5px var(--secondary-color);
}

main table {
    grid-column: 1/4;
    text-align: center;
    margin: 50px 100px;
    border: 2px solid var(--secondary-color);
}

main table tr th {
    background-color: var(--main-color);
    color: var(--accent-2);
    border: 2px solid var(--secondary-color);
    padding: 5px;
}

main table tr td {
    border-left: 2px solid var(--secondary-color);
    border-right: 2px solid var(--secondary-color);
    padding: 5px;
}

footer {
    background-color: var(--main-color);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--accent-2);
    font-family: var(--header-font);
}